
        <!DOCTYPE html>
        <html>
        <head>
        <style>

/* Establishing a common font here */

/*
* {  margin: 0;
  padding: 0;
}


@page {
  size: letter;
}
*/

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Garamond";
  color: black;

}

.page-container {

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto; /* Center the content */
  margin-top: 0.3rem;
  background-color: #fff; /* Set a white background */
}

h1 {
  font-size: 3rem;
  font-weight: normal;
  margin: 0px;
}

h2 {
  font-size: 1.625rem;
  margin: 0.5rem;
  }

h3 {
  font-size: 1.2rem;
  margin: 0.3rem;
}

h4 {
  font-size: 1.05rem;
  margin: 0.3rem;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 20px; /* change this to whatever height you want it */
}

ul {
  list-style-type: circle;
  margin: 0.7rem;
}

li {
  margin: 0.3rem;
  overflow-wrap: break-word;

}

.left-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 5px;
  padding-right:10px;
}

.right-column {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-right: 5px;
  overflow-wrap: break-word;
}

h5{
  text-align:right;
}

.job-bullets{
  margin-bottom: 5px;
}

p.university-name{
  font-size: 1.2rem;
  font-weight:bold;
  margin-bottom:0;
  margin-top: 0;
}

p.degree-name{
  font-size: 1.2rem;
  margin-top:0;
  margin-bottom: 0;
}

p {
  font-size: 1rem;
}

</style>
        <title>Matthew's Resume</title>
        <meta charset="UTF-8">
        </head>


        <!-- Page Container -->
        <div class="page-container">
            <!-- Left Column -->
            <div class="left-column">
            <div class="left-card">
                <div class="display-container">
                <div class="display-bottommiddle">
                </div>
                </div>
                <div class="container">
                <h1>Matthew</h1>
                <h2>1234567890</h2>
                <h3> Contact Information </h3>
                <p>Email: 1234567890</p>
                <p>Phone: 1234567890-</p>
                <p><a href="https://mfritscher555.github.io" target="_blank">My Website:</a></p>
                <a href="https://www.linkedin.com/in/matthew-fritscher-908734164/"target="_blank">Click Here for LinkedIn</a>

                <h3 class="left-column-title">Skills</h3>
                <h4 class="left-column-subtitle">Technical Skills:</h4><ul><li></li></ul>

                </div>
            </div><br>
            <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="right-column">
            <div class="right-card">
                <div class="container">
                <div class="sub-container">
                <h2>EXPERIENCE</h2>
                <hr>
                    
                    <h3>job2_title</h3>
                    <br>
                    <h4>job2_company</h4>
                    <li class="job-bullets">job2_bullet1</li>
                    <li class="job-bullets">job2_bullet2</li>
                    <li class="job-bullets">job2_bullet3</li>
                    <li class="job-bullets">job2_bullet4</li>
                    <hr>
                    <h2> EDUCATION</h2>
                    <hr>
                    education1_string
                    education2_string
                    

                    <br>
                </div>
            </div>
            <!-- End Right Column -->
            </div>
        <!-- End Grid -->
        </div>
        <!-- End Page Container -->
        </div>
        </body>
        </html>
        