


<!DOCTYPE html>
<html>
<head>
<style>
/* Establishing a common font here */

/*
* {  margin: 0;
  padding: 0;
}


@page {
  size: letter;
}
*/

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Calibri";
  color: black;

}

.page-container {

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto; /* Center the content */
  margin-top: 0.3rem;
  background-color: #fff; /* Set a white background */
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  margin: 0px;
  font-family:"Verdana";
}

h2 {
  font-size: 1.625rem;
  margin: 0.5rem;
  color: #228B22;
  font-weight: bold;
  }

h3 {
  font-size: 1.2rem;
  margin: 0.3rem;
}

h4 {
  font-size: 1.05rem;
  margin: 0.3rem;
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 5px; /* change this to whatever height you want it */
}

ul {
  margin: 0.7rem;
}

li {
  margin: 0.3rem;
}

.left-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 5px;
  padding-right:10px;
}

.right-column {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-right: 5px;
}

h5{
  text-align:right;
}

.job-bullets{
  margin-bottom: 5px;
}

p.university-name{
  font-size: 1.2rem;
  font-weight:bold;
  margin-bottom:0;
  margin-top: 0;
  padding: 0;
}

p.degree-name{
  font-size: 1.2rem;
  margin-top:0;
  margin-bottom: 0;
}

p {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

p.date {
  margin-top:0;
  margin-bottom:0;
  font-size: 1rem;
  padding: 0;
}

p.honors {
  font-size: 1rem;
  font-weight:bold;
  margin-top:0;
  margin-bottom:0;
  color: #228B22;
}

p.contact-info {
  margin:5px;
  color: black;
}

br.big-break {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 10px; /* change this to whatever height you want it */
}

a {
  color: black;
  text-decoration: underline;
}




</style>
<title>Home</title>
<meta charset="UTF-8">
</head>


<!-- Page Container -->
<div class="page-container">


   

  
    <!-- Left Column -->
    <div class="left-column">
      <div class="left-card">
        <div class="display-container">
          <div class="display-bottommiddle">
          </div>
        </div>
        <div class="container">
          <h1>Matthew Fritscher</h1>
          <h2>Data Analytics Professional</h2>
          <h3> Contact Information </h3>
          <p class="contact-info">Email: mfritscher555@yahoo.com</p>
          <p class="contact-info">Phone: 985-867-0661</p>
        <p class="contact-info">Website: <a href="https://mfritscher555.github.io" target="_blank">mfritscher555.github.io</a></p>
        <p class="contact-info">LinkedIn: <a href="https://www.linkedin.com/in/matthew-fritscher-908734164/"target="_blank">Click for LinkedIn</a></p>

          <h3 class="left-column-title">Technical Skills</h4>
  
          <h4 class="left-column-subtitle">Programming Languages</h4>
              <ul>
                <li> Python</li>
                <li>R</li>
                <li>SQL - (T-SQL & MySQL)</li>
              </ul>
            <h4 class="left-column-subtitle">Data Visualization</h4>
            <ul>
                <li>Tableau</li>
                <li>seaborn</li>
                <li>matplotlib</li>
                <li>ggplot</li>
            </ul>

            <h4 class="left-column-subtitle">Machine Learning</h4>
            <ul>
              <li>TensorFlow</li>
              <li>XGBoost</li>
              <li>scikit-learn</li>
            </ul>

            <h4 class="left-column-subtitle">Other Tools</h4>
            <ul>
              <li>pandas, numpy, scipy</li>
              <li>Excel Solver/Analysis Toolpak</li>
              <li>HTML5, CSS</li>
              <li>regex</li>
              <li>SAS, JMP</li>
              <li>STATA</li>
              <li>RapidMiner</li>
              <li>Web Scraping - scrapy</li>
            </ul>
          <h4 class="left-column-subtitle">Languages</h4>
          <ul>
          <li>Spanish - Professional Fluency ~C1 </li>
          <li>Japanese - Beginner ~A2</li>

        </div>
      </div><br>

      



    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="right-column">
      <div class="right-card">
        <div class="container">
          <div class="sub-container">
          <h2>EXPERIENCE</h2>
          <hr>
            <h3>Project Manager</h3>
            <br>
            <h4>Louisiana State University - MS Analytics Consulting Project (First Guaranty Bank)</h4>
            <p> Jan 2023 - May 2023</p>
            <li class="job-bullets">Led a Tableau project for First Guaranty Bank, transforming raw deposit data into dynamic visualizations and expanding analyses with additional financial metrics.</li>
            <li class="job-bullets">Organized a team of six Analytics Graduate students to analyze deposit data, design visualizations, document findings, and present insights to senior bank executives.</li>
            <li class="job-bullets">Implemented Agile methodologies, including the use of Git for version control, ensuring efficient project management and seamless collaboration.</li>
            <hr>
            <h3>Analytics Graduate Assistant</h3>
             <br>
            <h4>Louisiana State University - Center for Analytics & Research for Transportation Safety (CARTS)</h4>
            <p>Jul 2022 - May 2023</p>
            <li class="job-bullets">Collaborated with the analytics team to develop Python desktop applications for a Data Integration project, improving functionality and data accuracy by integrating data from various sources.</li>
            <li class="job-bullets">Created a statewide Excel-based crash percentage calculator, simplifying data input and aligning the tool with DOTD standards for seamless integration with current data tracking processes.</li>
            <li class="job-bullets">Automated updates for the a Tableau tool for the Highway Safety Improvement Program, ensuring real-time accuracy, eliminating manual adjustments with new data, and enhancing operational efficiency, enabling users to focus on data analysis.</li>
            <li class="job-bullets">Streamlined web applications on the CARTS website by providing comprehensive documentation for Python scripts, enabling efficient troubleshooting and streamlined maintenance.</li>
            <hr>
            <h2> EDUCATION</h2>
            <hr>
            
            <p class="university-name">Louisiana State University</p> 
            <br>
            <p class="degree-name">M.S. Analytics - Information Systems & Decision Sciences</p>
            <p class="date">May 2023</p> 

            <br class="big-break">

            <p class="university-name">Louisiana State University</p> 
            <br>
            <p class="degree-name">B.S. Economics - International Trade & Finance</p> 
            <p class="honors">Summa Cum Laude</p>
            <p class="date">Dec 2021</p> 

            <li>Activities: LSU Tiger Marching Band (4 Years) - Trumpet</li>
            <br class="big-break">

            <p class="university-name">Universidad de Granada</p>
            <p class="degree-name"> Centro de Lenguas Modernas, Granada, Spain</p>
            <li>Spanish minor coursework completed during study abroad program in Granada, Spain.</li>



            

        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
</body>
</html>







